<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Designed by Sahil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
       <a class="navbar-brand" href="index.html"><b>A</b>ADHARVAD <b>C</b>HARITABLE <b>T</b>RUST</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item active"><a href="causes.html" class="nav-link">Causes</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
		  <li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Causes</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Causes</h1>
          </div>
        </div>
      </div>
    </div>

    
     <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Causes</h2>
            <p><b><h4>Children Care:</h4></b>

 We have provided good quality medical assistance to underprivileged children and through this proposal we are looking forward to provide more quality assistance with more quantity.

 We have provided nutritious food to children for their better growth physically.

 Provided good shelter to children to stay healthy and happy.

 We are very much focused on the children who are too weak in terms of physical or mental.

 Nutrition, quality medical care, therapeutic services; physiotherapy, occupational

 therapy and speech therapy as also counselling, for children & workers requiring these interventions.

 We have been organized so many entertaining activities to keep children busy in learning things.

 We always think that from every activity that we put in place from that every child should learn something.

 We try our best to provide every possible thing to the children that will help building their future ahead.

 I believe that much of the poverty that we see around us can be eradicated through education. By education I mean that once a person has an education; once they are

 literate; once they are skilled/have a marketable skill; there will be choices to make in life that would help lead toward economic security for themselves and their families. Having an education is a type of empowerment. First, it gives people a sense of their own worth and dignity.

 Empowering People can work as torchlight for the rural and urban people to achieve poverty line.

 Enabling often includes some king of training - with that as a start, a sense of worth follows and some kind of work. Enabling others include education and training leading to work and eventual eradication of poverty. Empowering usually includes education or training which will lead to work and the eradication of poverty.</p>
 

 <p>1. Helping people to learn about and utilize the political and social processes. </p>
 
 <p>2.Helping them to achieve a degree of control over their own destiny with positive steps forward.
 
 <p>3. Providing opportunities for the families to get involved in their neighborhood, school, etc., - any institution that can assist them; to put pressure on the institutions to respond to their needs.

 To give a person the confidence and learn the skills they need to succeed in the job market/business. To foster belief in themselves so that they can do and become all they are meant to be. To eliminate modern day slavery like trafficking.
 </p>
 
 <h2 class="mb-4">Activity for Red Light Area Workers</h2>
 
            <p>Through this project, the trust empowers girls in the red light area to know their rights and go for diverse and dignified career options, by developing their skill sets for aspirational professions, thereby equipping them to gain genuine socio-economic mobility, and, consequently preventing the inter-generational cycle of prostitution among daughters (ages 6-18) of women in brothel based prostitution. Education.

 Girls are enrolled in a municipal school or private school and attend daily after school tutoring at the AAWC center. Empowerment. Girls develop self-esteem, discipline, talent, and leadership through various workshops on topics such as life skills (finance, health), professional skills (English, computers, CVs, job interviewing), creativity (painting, arts & crafts), fitness (Sports Day, dance), human rights (women's rights, environmentalism), and careers (law, film, medicine, finance, hospitality).

 Women receive first aid, quarterly medical camps (general health, dental, vision, malaria, cancer detection), and regular health workshops (hygiene, nutrition, reproductive health, maternal/child health). A counselor helps them address personal and relationship issues like substance abuse, violence, sexual health, childcare, and alternative employment. Women living with HIV/AIDS or tuberculosis receive daily nutritional supplements, those who need long-term treatment or hospital care are provided subsidized medication and/or hospital referrals.

 women who need special care are referred to hospital homes or shelter homes that specialize in treating chronic and/or terminal illnesses.

 Providing good learning and entrepreneur environment can lead to their mental growth and boost their own thought process.

 Working closely with them on the current ongoing affairs gives them more knowledge.</b>
 
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section>
		

     <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>AADHARVAD CHARITABLE TRUST.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/aadharvadtrust"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100090175960520&sk=about"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/aadharvadtrust/"><span class="icon-instagram"></span></a></li>
				<li class="ftco-animate"><a href="https://www.linkedin.com/in/aadharvad-charitable-trust-659053269/?original_referer="><span class="icon-linkedin"></span></a></li>
				<li class="ftco-animate"><a href="https://www.youtube.com/@aadharvadcharitabletrust"><span class="icon-youtube"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">B-6, 3 rd Floor, Girija Shankar CHS LTD, Zunzarrao Market, Station Road, Near Anand Sports, Kalyan West, 421301.</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text"> +919820495684 / +918879115844 / +917045454670</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">aadharvadtrust@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright All rights reserved Aadharvad</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>